<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigarion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Sobre Nosotros</a></li>
            </ul>
            
        </div>
        
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"aria-current="page">Home</li>
            </ol>
        </nav>
        <img class="img-fluid" src="images/banner.png" alt="Responsive image">
        <h2>Reserva los mejores hoteles desde la comodidad de tu hogar</h2>
        <hr>

        <div class="d-flex flex-wrap">
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Burj Al Arab <span class="badge badge-secondary">Lujo</span></h4>
                    <h5 class="card-subtitle text-muted">Dubai</h5>
                    <p class="card-text">Situado en el Golfo Pérsico, a 17 Km. al sur de Dubai, es uno de los hoteles más lujosos del mundo y 
                        el único hotel de siete estrellas del planeta. También es el más alto y uno de los más caros del planeta.</p>
                </div>
                <div>        
                    <button class="btn btn-primary btn-reservar" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">Reservar</button>
                    <div class="collapse multi-collapse" id="reserva">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Marina Bay Sands</h4>
                    <h5 class="card-subtitle text-muted">Singapur</h5>
                    <p class="card-text">El Marina Bay Sands es un complejo de edificios de Singapur, localizado frente a Marina Bay y 
                        desarrollado por Las Vegas Sands que está considerado como el casino independiente más costoso del mundo.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Mandarin Oriental</h4>
                    <h5 class="card-subtitle text-muted">Nueva York</h5>
                    <p class="card-text">Este hotel, ubicado en el piso 35 del prestigioso Times Warner Center en el Columbus Centre de Nueva York (EEUU).</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reservar">Reservar</button>
                </div> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel de Glace</h4>
                    <h5 class="card-subtitle text-muted">Quebec</h5>
                    <p class="card-text">Situado en el Golfo Pérsico, a 17 Km. al sur de Dubai, es uno de los hoteles más lujosos del mundo y 
                        el único hotel de siete estrellas del planeta.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">Hotel Sheraton</h4>
                    <h5 class="card-subtitle text-muted">Mar del Plata</h5>>
                    <p class="card-text">El Marina Bay Sands es un complejo de edificios de Singapur, localizado frente a Marina Bay.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.png" alt="hotel img">
                <div class="card-body">
                    <h4 class="card-title">The Atlantis</h4>
                    <h5 class="card-subtitle text-muted">Bahamas</h5>
                    <p class="card-text">Este hotel, ubicado en el piso 35 del prestigioso Times Warner Center en el Columbus Centre de Nueva York (EEUU).</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reservar">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <div><i class="fab fa-instagram footer-address-icon"></i><a href="#">Instagram</a></div>
                <div><i class="fab fa-twitter footer-address-icon"></i><a href="#">Twitter</a></div>
                <div><i class="fab fa-facebook footer-address-icon"></i><a href="#">Facebook</a></div>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="fas fa-map-marker-alt footer-address-icon"></span>La Rioja 1200, Buenos Aires, Argentina</p>
                    <p><span class="fas fa-phone-alt footer-address-icon"></span>+54234856</p>
                    <p><span class="fas fa-envelope footer-address-icon"></span>contacto@hotel.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Sobre Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>